apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rn-jesus-app
  namespace: argocd # Make sure to specify the ArgoCD namespace
spec:
  destination:
    name: ""
    namespace: rn-jesus # The Kubernetes namespace where your app will be deployed
    server: https://kubernetes.default.svc # Use the default cluster
  project: default # The default ArgoCD project
  source:
    repoURL: https://github.com/dxs-0/RNJ # Replace with your Git repository URL
    targetRevision: HEAD # You can use a specific branch or tag here
    path: path/to/deployment # Path where your Kubernetes manifests (e.g., deployment.yaml) are located
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  annotations:
    argocd-image-updater.argoproj.io/image-list: rn_jesus=dxs01/rn_jesus
    argocd-image-updater.argoproj.io/rn_jesus.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-cred
